
mixed-Pages/Image0.html,161
  <meta http-equiv=4,79
  <br><br><A HREF="../mixed.html">Début</A>&nbsp;&nbsp;10,283
  <br><br><A HREF="../mixed.html">Début</A>&nbsp;&nbsp;<A HREF=10,283

mixed-Pages/Image1.html,453
  <meta http-equiv=4,79
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,257
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,257
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../mixed.html">Début</A>&nbsp;&nbsp;10,257
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../mixed.html">Début</A>&nbsp;&nbsp;<A HREF=10,257

mixed-Pages/Image2.html,453
  <meta http-equiv=4,79
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,246
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,246
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../mixed.html">Début</A>&nbsp;&nbsp;10,246
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../mixed.html">Début</A>&nbsp;&nbsp;<A HREF=10,246

mixed-Pages/Image3.html,453
  <meta http-equiv=4,79
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,246
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,246
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../mixed.html">Début</A>&nbsp;&nbsp;10,246
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../mixed.html">Début</A>&nbsp;&nbsp;<A HREF=10,246

mixed-Pages/Image4.html,193
  <meta http-equiv=4,79
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,253
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,253

mixed.html,25
  <meta http-equiv=4,79
