
genese-Pages/Image0.html,177
  <meta http-equiv=4,79
  <br><br><A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,266

genese-Pages/Image1.html,469
  <meta http-equiv=4,79
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,252
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,252
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,252
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,252

genese-Pages/Image10.html,491
  <meta http-equiv=4,79
 <body bgcolor=9,221
  <br><br><A HREF="Image9.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image9.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,262
  <br><br><A HREF="Image9.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image9.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,262

genese-Pages/Image11.html,473
  <meta http-equiv=4,79
  <br><br><A HREF="Image10.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,234
  <br><br><A HREF="Image10.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,234
  <br><br><A HREF="Image10.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,234
  <br><br><A HREF="Image10.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,234

genese-Pages/Image12.html,473
  <meta http-equiv=4,79
  <br><br><A HREF="Image11.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,259
  <br><br><A HREF="Image11.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,259
  <br><br><A HREF="Image11.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,259
  <br><br><A HREF="Image11.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,259

genese-Pages/Image13.html,473
  <meta http-equiv=4,79
  <br><br><A HREF="Image12.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="Image12.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,266
  <br><br><A HREF="Image12.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="Image12.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,266

genese-Pages/Image14.html,473
  <meta http-equiv=4,79
  <br><br><A HREF="Image13.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,264
  <br><br><A HREF="Image13.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,264
  <br><br><A HREF="Image13.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,264
  <br><br><A HREF="Image13.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,264

genese-Pages/Image15.html,495
  <meta http-equiv=4,79
 <body bgcolor=9,201
  <br><br><A HREF="Image14.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,242
  <br><br><A HREF="Image14.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,242
  <br><br><A HREF="Image14.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,242
  <br><br><A HREF="Image14.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,242

genese-Pages/Image16.html,473
  <meta http-equiv=4,79
  <br><br><A HREF="Image15.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,301
  <br><br><A HREF="Image15.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,301
  <br><br><A HREF="Image15.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,301
  <br><br><A HREF="Image15.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,301

genese-Pages/Image17.html,473
  <meta http-equiv=4,79
  <br><br><A HREF="Image16.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image16.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,262
  <br><br><A HREF="Image16.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image16.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,262

genese-Pages/Image18.html,881
  <meta http-equiv=4,79
  Le roi Sa&uuml;l envoyant une lance sur David constern&eacute;6,159
  Le roi Sa&uuml;l envoyant une lance sur David constern&eacute; / King Saul throwing a spear at David,6,159
 <body bgcolor=9,302
  <br><br><A HREF="Image17.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,343
  <br><br><A HREF="Image17.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,343
  <br><br><A HREF="Image17.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,343
  <br><br><A HREF="Image17.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,343
  <br><br><b>Le roi Sa&uuml;l envoyant une lance sur David constern&eacute;12,714
  <br><br><b>Le roi Sa&uuml;l envoyant une lance sur David constern&eacute; / King Saul throwing a spear at David,12,714

genese-Pages/Image19.html,473
  <meta http-equiv=4,79
  <br><br><A HREF="Image18.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,287
  <br><br><A HREF="Image18.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,287
  <br><br><A HREF="Image18.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,287
  <br><br><A HREF="Image18.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,287

genese-Pages/Image2.html,469
  <meta http-equiv=4,79
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,277
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,277
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,277
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,277

genese-Pages/Image20.html,473
  <meta http-equiv=4,79
  <br><br><A HREF="Image19.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,318
  <br><br><A HREF="Image19.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,318
  <br><br><A HREF="Image19.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,318
  <br><br><A HREF="Image19.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,318

genese-Pages/Image21.html,629
  <meta http-equiv=4,79
  Mo&iuml;se,6,159
  Mo&iuml;se, avec sa canne,6,159
 <body bgcolor=9,309
  <br><br><A HREF="Image20.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,350
  <br><br><A HREF="Image20.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,350
  <br><br><A HREF="Image20.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,350
  <br><br><A HREF="Image20.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,350
  <br><br><b>Mo&iuml;se,12,728
  <br><br><b>Mo&iuml;se, avec sa canne,12,728

genese-Pages/Image22.html,495
  <meta http-equiv=4,79
 <body bgcolor=9,235
  <br><br><A HREF="Image21.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,276
  <br><br><A HREF="Image21.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,276
  <br><br><A HREF="Image21.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,276
  <br><br><A HREF="Image21.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,276

genese-Pages/Image23.html,565
  <meta http-equiv=4,79
  Mo&iuml;se s&eacute;6,159
 <body bgcolor=9,261
  <br><br><A HREF="Image22.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,302
  <br><br><A HREF="Image22.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,302
  <br><br><A HREF="Image22.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,302
  <br><br><A HREF="Image22.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,302
  <br><br><b>Mo&iuml;se s&eacute;12,632

genese-Pages/Image24.html,495
  <meta http-equiv=4,79
 <body bgcolor=9,264
  <br><br><A HREF="Image23.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,305
  <br><br><A HREF="Image23.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,305
  <br><br><A HREF="Image23.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,305
  <br><br><A HREF="Image23.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,305

genese-Pages/Image25.html,639
  <meta http-equiv=4,79
  Le lépreux, membre de la communaut&eacute; / The Leper,6,159
 <body bgcolor=9,273
  <br><br><A HREF="Image24.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,314
  <br><br><A HREF="Image24.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,314
  <br><br><A HREF="Image24.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,314
  <br><br><A HREF="Image24.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,314
  <br><br><b>Le lépreux, membre de la communaut&eacute; / The Leper,12,656

genese-Pages/Image26.html,195
  <meta http-equiv=4,79
  <br><br><A HREF="Image25.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,281
  <br><br><A HREF="Image25.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,281

genese-Pages/Image3.html,469
  <meta http-equiv=4,79
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,297
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,297
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,297
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,297

genese-Pages/Image4.html,491
  <meta http-equiv=4,79
 <body bgcolor=9,237
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,278
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,278

genese-Pages/Image5.html,469
  <meta http-equiv=4,79
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,263
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,263
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,263
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,263

genese-Pages/Image6.html,491
  <meta http-equiv=4,79
 <body bgcolor=9,256
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,297
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,297
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,297
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,297

genese-Pages/Image7.html,469
  <meta http-equiv=4,79
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,271
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,271
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,271
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,271

genese-Pages/Image8.html,469
  <meta http-equiv=4,79
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,243
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,243
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,243
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,243

genese-Pages/Image9.html,963
  <meta http-equiv=4,79
  La Torah transf&eacute;r&eacute;6,159
  La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;6,159
  La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;vi / Torah transferred from  Cohens to Levis,6,159
 <body bgcolor=9,294
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,335
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,335
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;10,335
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,335
  <br><br><b>La Torah transf&eacute;r&eacute;12,695
  <br><br><b>La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;12,695
  <br><br><b>La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;vi / Torah transferred from  Cohens to Levis,12,695

genese.html,1019
  <meta http-equiv=4,79
 <body bgcolor=9,208
Taille&nbsp;23,856
  <table cellspacing=25,909
    <td align=49,2369
    <td align=59,2962
     <br><b>La Torah transf&eacute;r&eacute;71,3722
     <br><b>La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;71,3722
     <br><b>La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;vi / Torah transferred from  Cohens to Levis,71,3722
    <td align=73,3861
    <td align=77,4115
    <td align=101,5329
     <br><b>Le roi Sa&uuml;l envoyant une lance sur David constern&eacute;113,6201
     <br><b>Le roi Sa&uuml;l envoyant une lance sur David constern&eacute; / King Saul throwing a spear at David,113,6201
    <td align=115,6348
     <br><b>Mo&iuml;se,127,7311
     <br><b>Mo&iuml;se, avec sa canne,127,7311
    <td align=129,7465
    <td align=133,7747
     <br><b>Mo&iuml;se s&eacute;135,7975
    <td align=139,8098
    <td align=143,8438
     <br><b>Le lépreux, membre de la communaut&eacute; / The Leper,145,8678
    <td align=147,8796
