
exode/exode-Pages/Image0.html,183
  <meta http-equiv=4,79
 <body bgcolor=9,264
  <br><br><A HREF="../exode.html">Début</A>&nbsp;&nbsp;10,305
  <br><br><A HREF="../exode.html">Début</A>&nbsp;&nbsp;<A HREF=10,305

exode/exode-Pages/Image1.html,475
  <meta http-equiv=4,79
 <body bgcolor=9,244
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,285
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,285
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Début</A>&nbsp;&nbsp;10,285
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Début</A>&nbsp;&nbsp;<A HREF=10,285

exode/exode-Pages/Image2.html,977
  <meta http-equiv=4,79
  Les L&eacute;vi,6,159
  Les L&eacute;vi, gardiens du Temple,6,159
  Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis,6,159
  Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis, Guardians of Temple,6,159
 <body bgcolor=9,273
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,314
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,314
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Début</A>&nbsp;&nbsp;10,314
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Début</A>&nbsp;&nbsp;<A HREF=10,314
  <br><br><b>Les L&eacute;vi,12,642
  <br><br><b>Les L&eacute;vi, gardiens du Temple,12,642
  <br><br><b>Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis,12,642
  <br><br><b>Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis, Guardians of Temple,12,642

exode/exode-Pages/Image3.html,559
  <meta http-equiv=4,79
  Mo&iuml;se parlant &agrave;6,159
 <body bgcolor=9,237
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,278
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Début</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Début</A>&nbsp;&nbsp;<A HREF=10,278
  <br><br><b>Mo&iuml;se parlant &agrave;12,570

exode/exode-Pages/Image4.html,453
  <meta http-equiv=4,79
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,251
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,251
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Début</A>&nbsp;&nbsp;10,251
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Début</A>&nbsp;&nbsp;<A HREF=10,251

exode/exode-Pages/Image5.html,193
  <meta http-equiv=4,79
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,274
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,274

exode/exode.html,469
  <meta http-equiv=4,79
  <table cellspacing=25,893
    <td align=31,1292
    <td align=35,1588
     <br><b>Les L&eacute;vi,37,1824
     <br><b>Les L&eacute;vi, gardiens du Temple,37,1824
     <br><b>Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis,37,1824
     <br><b>Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis, Guardians of Temple,37,1824
    <td align=41,1959
     <br><b>Mo&iuml;se parlant &agrave;43,2159
    <td align=45,2241

genese/genese-Pages/Image0.html,163
  <meta http-equiv=4,79
  <br><br><A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,266

genese/genese-Pages/Image1.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,252
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,252
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,252
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,252

genese/genese-Pages/Image10.html,477
  <meta http-equiv=4,79
 <body bgcolor=9,221
  <br><br><A HREF="Image9.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image9.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,262
  <br><br><A HREF="Image9.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image9.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,262

genese/genese-Pages/Image11.html,459
  <meta http-equiv=4,79
  <br><br><A HREF="Image10.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,234
  <br><br><A HREF="Image10.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,234
  <br><br><A HREF="Image10.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,234
  <br><br><A HREF="Image10.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,234

genese/genese-Pages/Image12.html,459
  <meta http-equiv=4,79
  <br><br><A HREF="Image11.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,259
  <br><br><A HREF="Image11.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,259
  <br><br><A HREF="Image11.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,259
  <br><br><A HREF="Image11.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,259

genese/genese-Pages/Image13.html,459
  <meta http-equiv=4,79
  <br><br><A HREF="Image12.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="Image12.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,266
  <br><br><A HREF="Image12.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="Image12.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,266

genese/genese-Pages/Image14.html,459
  <meta http-equiv=4,79
  <br><br><A HREF="Image13.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,264
  <br><br><A HREF="Image13.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,264
  <br><br><A HREF="Image13.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,264
  <br><br><A HREF="Image13.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,264

genese/genese-Pages/Image15.html,481
  <meta http-equiv=4,79
 <body bgcolor=9,201
  <br><br><A HREF="Image14.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,242
  <br><br><A HREF="Image14.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,242
  <br><br><A HREF="Image14.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,242
  <br><br><A HREF="Image14.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,242

genese/genese-Pages/Image16.html,459
  <meta http-equiv=4,79
  <br><br><A HREF="Image15.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,301
  <br><br><A HREF="Image15.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,301
  <br><br><A HREF="Image15.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,301
  <br><br><A HREF="Image15.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,301

genese/genese-Pages/Image17.html,459
  <meta http-equiv=4,79
  <br><br><A HREF="Image16.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image16.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,262
  <br><br><A HREF="Image16.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image16.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,262

genese/genese-Pages/Image18.html,867
  <meta http-equiv=4,79
  Le roi Sa&uuml;l envoyant une lance sur David constern&eacute;6,159
  Le roi Sa&uuml;l envoyant une lance sur David constern&eacute; / King Saul throwing a spear at David,6,159
 <body bgcolor=9,302
  <br><br><A HREF="Image17.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,343
  <br><br><A HREF="Image17.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,343
  <br><br><A HREF="Image17.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,343
  <br><br><A HREF="Image17.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,343
  <br><br><b>Le roi Sa&uuml;l envoyant une lance sur David constern&eacute;12,707
  <br><br><b>Le roi Sa&uuml;l envoyant une lance sur David constern&eacute; / King Saul throwing a spear at David,12,707

genese/genese-Pages/Image19.html,459
  <meta http-equiv=4,79
  <br><br><A HREF="Image18.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,287
  <br><br><A HREF="Image18.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,287
  <br><br><A HREF="Image18.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,287
  <br><br><A HREF="Image18.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,287

genese/genese-Pages/Image2.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,277
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,277
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,277
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,277

genese/genese-Pages/Image20.html,459
  <meta http-equiv=4,79
  <br><br><A HREF="Image19.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,318
  <br><br><A HREF="Image19.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,318
  <br><br><A HREF="Image19.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,318
  <br><br><A HREF="Image19.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,318

genese/genese-Pages/Image21.html,615
  <meta http-equiv=4,79
  Mo&iuml;se,6,159
  Mo&iuml;se, avec sa canne,6,159
 <body bgcolor=9,309
  <br><br><A HREF="Image20.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,350
  <br><br><A HREF="Image20.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,350
  <br><br><A HREF="Image20.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,350
  <br><br><A HREF="Image20.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,350
  <br><br><b>Mo&iuml;se,12,721
  <br><br><b>Mo&iuml;se, avec sa canne,12,721

genese/genese-Pages/Image22.html,481
  <meta http-equiv=4,79
 <body bgcolor=9,235
  <br><br><A HREF="Image21.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,276
  <br><br><A HREF="Image21.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,276
  <br><br><A HREF="Image21.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,276
  <br><br><A HREF="Image21.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,276

genese/genese-Pages/Image23.html,551
  <meta http-equiv=4,79
  Mo&iuml;se s&eacute;6,159
 <body bgcolor=9,261
  <br><br><A HREF="Image22.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,302
  <br><br><A HREF="Image22.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,302
  <br><br><A HREF="Image22.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,302
  <br><br><A HREF="Image22.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,302
  <br><br><b>Mo&iuml;se s&eacute;12,625

genese/genese-Pages/Image24.html,481
  <meta http-equiv=4,79
 <body bgcolor=9,264
  <br><br><A HREF="Image23.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,305
  <br><br><A HREF="Image23.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,305
  <br><br><A HREF="Image23.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,305
  <br><br><A HREF="Image23.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,305

genese/genese-Pages/Image25.html,625
  <meta http-equiv=4,79
  Le lépreux, membre de la communaut&eacute; / The Leper,6,159
 <body bgcolor=9,273
  <br><br><A HREF="Image24.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,314
  <br><br><A HREF="Image24.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,314
  <br><br><A HREF="Image24.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,314
  <br><br><A HREF="Image24.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,314
  <br><br><b>Le lépreux, membre de la communaut&eacute; / The Leper,12,649

genese/genese-Pages/Image26.html,195
  <meta http-equiv=4,79
  <br><br><A HREF="Image25.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,281
  <br><br><A HREF="Image25.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,281

genese/genese-Pages/Image3.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,297
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,297
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,297
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,297

genese/genese-Pages/Image4.html,477
  <meta http-equiv=4,79
 <body bgcolor=9,237
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,278
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,278

genese/genese-Pages/Image5.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,263
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,263
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,263
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,263

genese/genese-Pages/Image6.html,477
  <meta http-equiv=4,79
 <body bgcolor=9,256
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,297
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,297
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,297
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,297

genese/genese-Pages/Image7.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,271
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,271
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,271
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,271

genese/genese-Pages/Image8.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,243
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,243
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,243
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,243

genese/genese-Pages/Image9.html,949
  <meta http-equiv=4,79
  La Torah transf&eacute;r&eacute;6,159
  La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;6,159
  La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;vi / Torah transferred from  Cohens to Levis,6,159
 <body bgcolor=9,294
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,335
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,335
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;10,335
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../genese.html">Début</A>&nbsp;&nbsp;<A HREF=10,335
  <br><br><b>La Torah transf&eacute;r&eacute;12,688
  <br><br><b>La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;12,688
  <br><br><b>La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;vi / Torah transferred from  Cohens to Levis,12,688

genese/genese.html,1019
  <meta http-equiv=4,79
 <body bgcolor=9,208
Taille&nbsp;23,856
  <table cellspacing=25,909
    <td align=49,2369
    <td align=59,2962
     <br><b>La Torah transf&eacute;r&eacute;71,3722
     <br><b>La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;71,3722
     <br><b>La Torah transf&eacute;r&eacute;e des Cohen aux L&eacute;vi / Torah transferred from  Cohens to Levis,71,3722
    <td align=73,3861
    <td align=77,4115
    <td align=101,5329
     <br><b>Le roi Sa&uuml;l envoyant une lance sur David constern&eacute;113,6201
     <br><b>Le roi Sa&uuml;l envoyant une lance sur David constern&eacute; / King Saul throwing a spear at David,113,6201
    <td align=115,6348
     <br><b>Mo&iuml;se,127,7311
     <br><b>Mo&iuml;se, avec sa canne,127,7311
    <td align=129,7465
    <td align=133,7747
     <br><b>Mo&iuml;se s&eacute;135,7975
    <td align=139,8098
    <td align=143,8438
     <br><b>Le lépreux, membre de la communaut&eacute; / The Leper,145,8678
    <td align=147,8796

toiles-Pages/Image0.html,163
  <meta http-equiv=4,79
  <br><br><A HREF="../toiles.html">Début</A>&nbsp;&nbsp;10,264
  <br><br><A HREF="../toiles.html">Début</A>&nbsp;&nbsp;<A HREF=10,264

toiles-Pages/Image1.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,272
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,272
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;10,272
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;<A HREF=10,272

toiles-Pages/Image2.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,265
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,265
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;10,265
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;<A HREF=10,265

toiles-Pages/Image3.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,262
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;10,262
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;<A HREF=10,262

toiles-Pages/Image4.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,266
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;<A HREF=10,266

toiles-Pages/Image5.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,265
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,265
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;10,265
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;<A HREF=10,265

toiles-Pages/Image6.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,270
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,270
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;10,270
  <br><br><A HREF="Image5.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;<A HREF=10,270

toiles-Pages/Image7.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,278
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image6.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;<A HREF=10,278

toiles-Pages/Image8.html,455
  <meta http-equiv=4,79
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,266
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;10,266
  <br><br><A HREF="Image7.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../toiles.html">Début</A>&nbsp;&nbsp;<A HREF=10,266

toiles-Pages/Image9.html,193
  <meta http-equiv=4,79
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,291
  <br><br><A HREF="Image8.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,291

toiles.html,25
  <meta http-equiv=4,79
