
exode-Pages/Image0.html,197
  <meta http-equiv=4,79
 <body bgcolor=9,264
  <br><br><A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;10,305
  <br><br><A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,305

exode-Pages/Image1.html,489
  <meta http-equiv=4,79
 <body bgcolor=9,244
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,285
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,285
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;10,285
  <br><br><A HREF="Image0.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,285

exode-Pages/Image2.html,991
  <meta http-equiv=4,79
  Les L&eacute;vi,6,159
  Les L&eacute;vi, gardiens du Temple,6,159
  Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis,6,159
  Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis, Guardians of Temple,6,159
 <body bgcolor=9,273
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,314
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,314
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;10,314
  <br><br><A HREF="Image1.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,314
  <br><br><b>Les L&eacute;vi,12,649
  <br><br><b>Les L&eacute;vi, gardiens du Temple,12,649
  <br><br><b>Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis,12,649
  <br><br><b>Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis, Guardians of Temple,12,649

exode-Pages/Image3.html,573
  <meta http-equiv=4,79
  Mo&iuml;se parlant &agrave;6,159
 <body bgcolor=9,237
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,278
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;10,278
  <br><br><A HREF="Image2.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,278
  <br><br><b>Mo&iuml;se parlant &agrave;12,577

exode-Pages/Image4.html,467
  <meta http-equiv=4,79
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,251
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,251
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;10,251
  <br><br><A HREF="Image3.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF="../exode.html">Toiles/Canvas</A>&nbsp;&nbsp;<A HREF=10,251

exode-Pages/Image5.html,193
  <meta http-equiv=4,79
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;10,274
  <br><br><A HREF="Image4.html"><-- Précédent/Previous</A>&nbsp;&nbsp;<A HREF=10,274

exode.html,469
  <meta http-equiv=4,79
  <table cellspacing=25,893
    <td align=31,1292
    <td align=35,1588
     <br><b>Les L&eacute;vi,37,1824
     <br><b>Les L&eacute;vi, gardiens du Temple,37,1824
     <br><b>Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis,37,1824
     <br><b>Les L&eacute;vi, gardiens du Temple, avec la Torah / Levis, Guardians of Temple,37,1824
    <td align=41,1959
     <br><b>Mo&iuml;se parlant &agrave;43,2159
    <td align=45,2241
